<section id="about_container">

<p>Hi, I'm Nico. Hopefully we'll meet but in the meantime, just a few words.</p>

<p>I grew up in Hawai'i, on the island of O'ahu.</p>

<p>I've been playing with computers and the wonders of programming since I was home schooled in fifth grade. I'm nineteen now.</p> 
	
<p>I dropped out of highschool in tenth grade. Now it's a daily struggle to try and fix that short-sighted decision; I attend Berkeley City College and I'm on track to transfer to a four year institution. I'm immensely torn between Computer Science and Political Science. Suggestions?</p>

<p>I currently do a 9-7 grind Tuesday-Saturday at a wonderful place called <a href="http://www.yelp.com/biz/star-grocery-berkeley">Star Grocery</a> in Berkeley, CA. You should stop by, theres a <a href="http://www.yelp.com/biz/star-meats-berkeley">butcher shop</a> in the back and I promise you that they make the worlds best sandwiches. You won't meet cooler Grocers anywhere else.</p>

<p>This blog is based off of <a href="http://cloudhead.io/toto">Toto</a>. It's really awesome, you should check it out.</p>

<p>I am by no means a guru at hacking. I try and sometimes I succeed. Usually I don't. If you want me to make you something I would love to try. That's the only way to get better.</p>

<p>In my spare time, I do <a href="http://en.wikipedia.org/wiki/Brazilian_Jiu-Jitsu">Jiu Jitsu</a>.</p>

<p>I feel like I'm at a crazy period in my life and this blog is meant to be the chronicle of all my misfortunes and triumphs.</p>

<p>I'm pretty excited about this.</p>

</section>